<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <class="container">
        <header class="header">
            <img src="imagens/player_default.png" class="player">
            <i class="fa-solid fa-backward fa-xl" style="color: #666666;" class="iconvoltar"></i>
            <i class="fa-regular fa-circle-play fa-2xl" style="color: #666666;"></i>            
            <i class="fa-sharp fa-solid fa-forward fa-xl" style="color: #666666;"></i>
            <i class="fa-regular fa-heart fa-lg" style="color: #666666;"></i>
            <img src="imagens/logolast.png" class="logo">
            <i class="fa-sharp fa-solid fa-magnifying-glass fa-lg" style="color: #666666;"></i>
            <input type="text" placeholder="Search for music" class="pesquisa">
            <a href="" class="home">Home</a>
            <a href="" class="live">Live</a>
            <a href="" class="music">Music</a>
            <a href="" class="charts">Charts</a>
            <a href="" class="events">Events</a>
            <a href="" class="features">Features</a>
            <a href="login.html"> <img src="imagens/profile.png" class="profile"></a>
        </header>

        <div class="options">
            <a href="" class="recommendations">All Recommendations</a>
            <a href="" class="artists">Artists</a>
            <a href="" class="aLbums">Albums</a>
            <a href="" class="tracks">Tracks</a>
            <a href="" class="events">Events</a>
        </div>

        <div class="linha"> </div>

        <main class="main"> 
            <div class="main1">
                <div class="main1card1 main1div">
                    <div class="main1card1-1">
                        <img src="imagens\main1card1.png" alt="" class="whydoicry">
                        <a href="https://www.last.fm/music/Margo+Guryan/_/Why+Do+I+Cry" class="track"><b>Why Do I Cry? (2:13)</b></a> <br>
                        <a href="https://www.last.fm/music/Margo+Guryan" class="artist">Margo Guryan</a>
                    </div>
                    <div class="main1card1-2">
                        <h5 class="h5">You have scrobbled this track 30 times</h5>
                    </div>
                </div>

                <div class="main1card2 main1div">
                    <div class="main1card2-1">
                        <img src="imagens\main1card2.png" alt="" class="loveingotham">
                        <a href="https://www.last.fm/music/Margo+Guryan/_/Why+Do+I+Cry" class="track"><b>Love In Gotham City (4:12)</b></a> <br>
                        <a href="https://www.last.fm/music/Margo+Guryan" class="artist">Seu Pereira e Coletivo 401</a>
                    </div>
                    <div class="main1card2-2">
                        <h5 class="h5">You have scrobbled this track 126 times</h5>
                    </div>
                </div>
                
                <div class="main1card3 main1div">
                    <div class="main1card3-1">
                        <img src="imagens\main1card3.png" alt="" class="bruises">
                        <a href="https://www.last.fm/music/Margo+Guryan/_/Why+Do+I+Cry" class="track"><b>Bruises (4:01)</b></a> <br>
                        <a href="https://www.last.fm/music/Margo+Guryan" class="artist">Chairlift1</a>
                    </div>
                    <div class="main1card3-2">
                        <h5 class="h5">Similar to Ramona Lisa, Okay Kaya and Cansei de Ser Sexy</h5>
                    </div>
                </div>
            </div>


                         <!-- MAIN 2 -->


            <div class="main2">
                <div class="main2card1 main2div">
                    <div class="main2card1-1">
                        <img src="imagens\main2card1.png" alt="" class="programado">
                        <a href="https://www.last.fm/music/Margo+Guryan/_/Why+Do+I+Cry" class="track"><b>Programado (3:07)</b></a> <br>
                        <a href="https://www.last.fm/music/Margo+Guryan" class="artist">Tokyo</a>
                    </div>
                    <div class="main2card1-2">
                        <h5 class="h5">You have scrobbled this track 9 times</h5>
                    </div>
                </div>

                <div class="main2card2 main2div">
                    <div class="main2card2-1">
                        <img src="imagens\main2card2.png" alt="" class="dominic">
                        <a href="https://www.last.fm/music/Margo+Guryan/_/Why+Do+I+Cry" class="track"><b>Dominic (3:57)</b></a> <br>
                        <a href="https://www.last.fm/music/Margo+Guryan" class="artist">Ramona Lisa</a>
                    </div>
                    <div class="main2card2-2">
                        <h5 class="h5">You have scrobbled this track 95 times</h5>
                    </div>
                </div>
                
                <div class="main2card3 main2div">
                    <div class="main2card3-1">
                        <img src="imagens\main2card3.png" alt="" class="racionais">
                        <a href="https://www.last.fm/music/Margo+Guryan/_/Why+Do+I+Cry" class="track"><b>Nada Como um Dia Após o Outro Dia, Vol. 1 & 2 </b></a> <br>
                        <a href="https://www.last.fm/music/Margo+Guryan" class="artist">Racionais MC's</a>
                    </div>
                    <div class="main2card3-2">
                        <h5 class="h5">You've scrobbled Racionais MC's before, but not this release </h5>
                    </div>
                </div>
                </div>
            </div>




                       <!-- MAIN 3 -->

            
                       <div class="main2">
                        <div class="main2card1 main2div">
                            <div class="main2card1-1">
                                <img src="imagens\main3card1.png" alt="" class="programado">
                                <a href="https://www.last.fm/music/Margo+Guryan/_/Why+Do+I+Cry" class="track"><b>Greatest Hits</b></a> <br>
                                <a href="https://www.last.fm/music/Margo+Guryan" class="artist">The Cure</a>
                            </div>
                            <div class="main2card1-2">
                                <h5 class="h5">You've scrobbled The Cure before, but not this release</h5>
                            </div>
                        </div>
        
                        <div class="main2card2 main2div">
                            <div class="main2card2-1">
                                <img src="imagens\main3card2.png" alt="" class="dominic">
                                <a href="https://www.last.fm/music/Margo+Guryan/_/Why+Do+I+Cry" class="track"><b>Album
                                    Ferric Oxide</b></a> <br>
                                <a href="https://www.last.fm/music/Margo+Guryan" class="artist">Panchiko</a>
                            </div>
                            <div class="main2card2-2">
                                <h5 class="h5">You've scrobbled Panchiko before, but not this release</h5>
                            </div>
                        </div>
                        
                        <div class="main2card3 main2div">
                            <div class="main2card3-1">
                                <img src="imagens\main3card3.png" alt="" class="racionais">
                                <a href="https://www.last.fm/music/Margo+Guryan/_/Why+Do+I+Cry" class="track"><b>Beije-me Cowboy</b></a> <br>
                                <a href="https://www.last.fm/music/Margo+Guryan" class="artist">Arte no escuro</a>
                            </div>
                            <div class="main2card3-2">
                                <h5 class="h5">You have scrobbled this track 55 times</h5>
                            </div>
                        </div>
                        </div>
                    </div>
        


            <div class="main4">
                <div class="main4-1 main4div">
                    <div class="play1 plays">
                        <button class="buttom">
                            <i class="fa-sharp fa-solid fa-play fa-xl" style="color: #000000;"></i>
                        </button>
                        <a href="" class="linkplay">Play your library</a>
                    </div>
                    <div class="play2 plays">
                        <button class="buttom">
                            <i class="fa-sharp fa-solid fa-play fa-xl" style="color: #000000;"></i>
                        </button>
                        <a href="" class="linkplay">Play your mix</a>
                    </div>
                    <div class="play3 plays">
                        <button class="buttom">
                            <i class="fa-sharp fa-solid fa-play fa-xl" style="color: #000000;"></i>
                        </button>
                        <a href="" class="linkplay">Play your recommendations</a>
                    </div>
                </div>
                <div class="main4-2 main4div">
                    <h5> Want to stop seeing ads, get early access to new features and support what we do?</h5>
                    <button class="pro">UPGRADE TO LAST.FM PRO NOW!</button>
                </div>

                <div class="main4-3 main4div">
                    <h2 class="h2">Search For</h2>
                    <div class="searchfor searchfor1">
                        <h4 class="h4">1. <a href="">Symptoms of Kidney Problems</a></h4>
                        <div class="seta"><i class="fa-solid fa-arrow-right fa-xl setadireita" style="color: #ffffff;"></i></div>
                    </div>
                    <div class="searchfor searchfor2">
                        <h4 class="h4">2. <a href="">Data Analytics Training</a></h4>
                        <div class="seta"><i class="fa-solid fa-arrow-right fa-xl setadireita" style="color: #ffffff;"></i></div>
                    </div>
                    <div class="searchfor searchfor3">
                        <h4 class="h4">3. <a href="">Love Chat</a></h4>
                        <div class="seta"><i class="fa-solid fa-arrow-right fa-xl setadireita" style="color: #ffffff;"></i></div>
                    </div>
                    <div class="searchfor searchfor4">
                        <h4 class="h4">4. <a href="">My music playlist</a></h4>
                        <div class="seta"><i class="fa-solid fa-arrow-right fa-xl setadireita" style="color: #ffffff;"></i></div>
                    </div>
                </div>
            </div>
        </main>

        <footer class="footer">
            <div class="footer1">
                <div class="footercolunas">
                    <h5 class="h5">COMPANY</h5>
                    <a href="" class="a">About Last.fm</a>
                    <a href="" class="a">Contact Us</a>
                    <a href="" class="a">Jobs</a>
                </div>
                <div class="footercolunas">
                    <h5 class="h5">HELP</h5>
                    <a href="" class="a">Track My Music</a>
                    <a href="" class="a">Community Support</a>
                    <a href="" class="a">Community Guidelines</a>
                    <a href="" class="a">Help</a>
                </div>
                <div class="footercolunas">
                    <h5 class="h5">GOODIES</h5>
                    <a href="" class="a">Download Scrobbler</a>
                    <a href="" class="a">Developer API</a>
                    <a href="" class="a">Free Music Downloads</a>
                    <a href="" class="a">Merchandise</a>
                </div>
                <div class="footercolunas">
                    <h5 class="h5">ACCOUNT</h5>
                    <a href="" class="a">Inbox</a>
                    <a href="" class="a">Settings</a>
                    <a href="" class="a">Last.fm Pro</a>
                    <a href="" class="a">Logout</a>
                </div>
                <div class="footercolunas">
                    <h5 class="h5">FOLLOW US</h5>
                    <a href="" class="a">Facebook</a>
                    <a href="" class="a">Twitter</a>
                    <a href="" class="a">Instagram</a>
                    <a href="" class="a">Youtube</a>
                </div>
            </div>

            <div class="footer2">
                <h5 class="h5">Englishcurrent language Deutsch Español Français Italiano 日本語 Polski Português Русский Svenska Türkçe 简体中文</h5>
                <h5 class="h5">Time zone: America/Campo_Grande</h5>
            </div>
        </footer>

        </footer>
    
</body>
</html>